<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>home</title>
  <!-- Favicon for most browsers -->
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/tera_favicon.png">

<!-- Apple Touch Icon (iPhone/iPad homescreen) -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/tera_favicon.png">



  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>`
  <link rel="stylesheet" href="dist/output.css">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <link rel="stylesheet" href="assets/style/main.css">
  <style>
    :root {
      --brand-blue: #1b2a78;
      --accent-blue: #2256f3;
      /* This is the bright blue from the image */
      --panel-blue: #243274;
      --section-blue: #263A8B;
      --badge-blue: #2E89FF;
      --partner-text: #263A8B;
    }
  </style>
</head>

<body>
 <header class="w-full px-6 sm:px-10 py-4 shadow-sm bg-white sticky top-0 z-50">
  <div class="max-w-7xl mx-auto flex items-center justify-between">
    <!-- Logo -->
    <a href="home.html" class="flex items-center gap-3">
      <img src="assets/img/logo tera.png" alt="Tera logo" class="w-10 sm:w-12 h-auto object-contain" />
    </a>

    <!-- Desktop Nav -->
    <nav class="hidden lg:flex gap-8 text-sm font-medium text-slate-700">
      <a href="home.html" class="hover:text-[var(--accent-blue)] transition">Home</a>
      <a href="about.html" class="hover:text-[var(--accent-blue)] transition">About</a>
      <a href="servise.html" class="hover:text-[var(--accent-blue)] transition">Services</a>
      <a href="#" class="hover:text-[var(--accent-blue)] transition">Case Studies</a>
      <a href="#" class="hover:text-[var(--accent-blue)] transition">Team</a>
      <a href="#" class="hover:text-[var(--accent-blue)] transition">Ecosystem</a>
      <a href="contact.html" class="hover:text-[var(--accent-blue)] transition">Contact</a>
    </nav>

    <!-- Mobile Menu Button -->
    <button id="mobileToggle" class="lg:hidden p-2    hover:bg-slate-50 transition">
      <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none">
        <path d="M4 7h16M4 12h16M4 17h16" stroke="#0f172a" stroke-width="1.6" stroke-linecap="round" />
      </svg>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div id="mobileNav" class="hidden lg:hidden border-t border-slate-200 bg-white">
    <div class="px-6 py-4 space-y-3 text-slate-700 font-medium">
      <a href="home.html" class="block hover:text-[var(--accent-blue)]">Home</a>
      <a href="about.html" class="block hover:text-[var(--accent-blue)]">About</a>
      <a href="servise.html" class="block hover:text-[var(--accent-blue)]">Services</a>
      <a href="#" class="block hover:text-[var(--accent-blue)]">Case Studies</a>
      <a href="#" class="block hover:text-[var(--accent-blue)]">Team</a>
      <a href="#" class="block hover:text-[var(--accent-blue)]">Ecosystem</a>
      <a href="contact.html" class="block hover:text-[var(--accent-blue)]">Contact</a>
    </div>
  </div>
</header>


      <main>
      <section class="px-6 lg:px-10 pt-12 pb-20">
  <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
    <!-- Left side (text) -->
  <div data-aos="fade-right" data-aos-duration="700" class="lg:pr-12">
      <h1 class="text-5xl lg:text-6xl font-extrabold leading-tight hero-accent text-center lg:!text-left">
        Empowering Minds,<br class="hidden sm:block" />
        Elevating Workplaces.
      </h1>
      <p class="mt-6 text-lg text-slate-600 max-w-xl mx-auto lg:mx-0 text-center ">
        We will help you understand and solve the problem.
      </p>
 <div class="mt-8 lg:mt-6 flex justify-center lg:justify-start">
  <a href="#"
    class="inline-flex items-center gap-3 group bg-[#1E73FF] text-white font-medium py-3 px-6 rounded-full transition-all duration-300 hover:bg-[#0056d6] focus:ring-4 focus:ring-blue-300">
    <span>Learn more</span>
    <span
      class="bg-white text-[#1E73FF] w-10 h-10 flex items-center justify-center rounded-full transition-all duration-300 group-hover:translate-x-1">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24"
        stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14m-7-7l7 7-7 7" />
      </svg>
    </span>
  </a>
</div>

    </div>

    <!-- Right side (image) -->
    <div class="flex justify-center lg:justify-end" data-aos="fade-left" data-aos-duration="700">
      <div class="w-full max-w-[560px]">
        <img src="assets/img/hero image.png" alt="hero illustration"
          class="w-full h-auto rounded-md object-cover" />
      </div>
    </div>
  </div>
</section>



      <section class="px-10 pb-20" id="temple-health">
  <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-8 items-start">
    <div class="lg:col-span-1" data-aos="fade-up" data-aos-duration="650">
      <h2 class="text-4xl font-bold text-[var(--accent-blue)] leading-tight">
        A Temple of<br />Health
      </h2>
      <ul class="mt-6 space-y-3 text-slate-700">
        <li class="flex items-start gap-3">
          <span class="inline-block w-2 h-2 rounded-full bg-[var(--accent-blue)] mt-2"></span>Free Consultants
        </li>
        <li class="flex items-start gap-3">
          <span class="inline-block w-2 h-2 rounded-full bg-[var(--accent-blue)] mt-2"></span>Mental Satisfactions
        </li>
        <li class="flex items-start gap-3">
          <span class="inline-block w-2 h-2 rounded-full bg-[var(--accent-blue)] mt-2"></span>Practical training
        </li>
        <li class="flex items-start gap-3">
          <span class="inline-block w-2 h-2 rounded-full bg-[var(--accent-blue)] mt-2"></span>Psychology-based approach
        </li>
      </ul>
      <a href="#" class="mt-6 inline-flex items-center gap-2 text-indigo-600 font-medium">
        Watch our video
      </a>
    </div>

    <div class="lg:col-span-2" data-aos="fade-left" data-aos-duration="650">
      <div class="bg-white rounded-xl p-0 transition-all ">
        <div class="grid grid-cols-1 gap-6 items-center">
         <div class="text-left">
  <h3 class="text-2xl sm:text-3xl font-semibold leading-snug">
    Empowering Minds — Enhancing Wellbeing
  </h3>

  <p class="mt-3 text-slate-600 text-sm sm:text-base leading-relaxed">
    Tera Wellbeing is a psychology-based organisation dedicated to nurturing personal growth and workplace
    mental health. We empower individuals and teams through counselling, training and community programs.
  </p>

  <div class="mt-6 flex flex-col items-start gap-6">
    <a href="#" class="flex items-center gap-2 text-[var(--accent-blue)] font-semibold text-sm sm:text-base">
      Know More About Us
    </a>

    <!-- Counter Section -->
    <div class="grid grid-cols-2 sm:flex sm:flex-nowrap gap-x-6 gap-y-4 sm:gap-12 text-slate-700 w-full">
      <div class="text-left">
        <strong class="text-3xl sm:text-4xl font-bold text-[var(--accent-blue)] counter" data-target="2850">0</strong>
        <div class="text-xs sm:text-sm text-slate-500 mt-1">Clients</div>
      </div>
      <div class="text-left">
        <strong class="text-3xl sm:text-4xl font-bold text-[var(--accent-blue)] counter" data-target="1245">0</strong>
        <div class="text-xs sm:text-sm text-slate-500 mt-1">Sessions</div>
      </div>
      <div class="text-left">
        <strong class="text-3xl sm:text-4xl font-bold text-[var(--accent-blue)] counter" data-target="3358">0</strong>
        <div class="text-xs sm:text-sm text-slate-500 mt-1">Outcomes</div>
      </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</section>


<!-- SERVICES - fade tabs style -->
<section class="services-section" aria-labelledby="services-heading">
  <div class="container">
    <div class="services-head">
      <h3 id="services-heading">Our Services</h3>

      <!-- Tabs (desktop aligned to right, mobile becomes horizontal scroller) -->
      <nav class="services-tabs" role="tablist" aria-label="Service categories">
        <button class="tab-btn active" data-tab="tab-counselling" role="tab" aria-selected="true">Counselling</button>
        <button class="tab-btn" data-tab="tab-training" role="tab" aria-selected="false">Training</button>
        <button class="tab-btn" data-tab="tab-community" role="tab" aria-selected="false">Community Outreach</button>
        <button class="tab-btn" data-tab="tab-learning" role="tab" aria-selected="false">Professional Learning</button>
      </nav>
    </div>

    <!-- Tab contents: each "panel" includes a grid of up to 4 cards; you can adjust card content -->
    <div class="tab-panels">

      <!-- Counselling Panel -->
      <div id="tab-counselling" class="tab-panel" data-active>
        <div class="services-grid">
          <article class="service-card" tabindex="0">
            <div class="icon" aria-hidden="true">
              <!-- speech icon -->
              <svg width="20" height="20" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" /></svg>
            </div>
            <h4>Counselling & Wellbeing</h4>
            <p>One-to-one sessions that enhance mental resilience and personal clarity.</p>
            <div class="service-cta">
              <a class="cta-pill" href="#">Explore Service →</a>
            </div>
          </article>

          <article class="service-card" tabindex="0">
            <div class="icon" aria-hidden="true">
              <!-- family icon -->
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M17 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="1.6"/></svg>
            </div>
            <h4>Family & Relationship</h4>
            <p>Supportive therapy for families & couples to strengthen relationships.</p>
            <div class="service-cta">
              <a class="cta-pill" href="#">Explore Service →</a>
            </div>
          </article>

          <article class="service-card" tabindex="0">
            <div class="icon" aria-hidden="true">
              <!-- heart/monitor -->
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M3 12h3l2 5 4-10 2 4h4" /></svg>
            </div>
            <h4>Wellness Consultation</h4>
            <p>Promoting holistic wellbeing through psychological assessment and care.</p>
            <div class="service-cta">
              <a class="cta-pill" href="#">Explore Service →</a>
            </div>
          </article>

          <article class="service-card" tabindex="0">
            <div class="icon" aria-hidden="true">
              <!-- group icon -->
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M17 21v-2a4 4 0 0 0-4-4H7" /><circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="1.6"/><path stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M16 3.13a4 4 0 0 1 0 7.75" /></svg>
            </div>
            <h4>Emotional Healing</h4>
            <p>Guiding individuals towards emotional strength and balance.</p>
            <div class="service-cta">
              <a class="cta-pill" href="#">Explore Service →</a>
            </div>
          </article>
        </div>
      </div>

      <!-- Training Panel -->
      <div id="tab-training" class="tab-panel" hidden>
        <div class="services-grid">
          <article class="service-card" tabindex="0">
            <div class="icon" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path stroke="currentColor" stroke-width="1.6" d="M12 2l9 4.5v9L12 22 3 15.5v-9L12 2z"/></svg></div>
            <h4>Leadership Workshops</h4>
            <p>Targeted training to build resilient leaders and healthy teams.</p>
            <div class="service-cta"><a class="cta-pill" href="#">Explore Service →</a></div>
          </article>

          <article class="service-card" tabindex="0">
            <div class="icon" aria-hidden="true"><svg width="20" height="20"><circle cx="10" cy="7" r="3" stroke="currentColor" stroke-width="1.6"/></svg></div>
            <h4>Professional Development</h4>
            <p>Courses & CPD for professionals to keep clinical standards high.</p>
            <div class="service-cta"><a class="cta-pill" href="#">Explore Service →</a></div>
          </article>

          <article class="service-card" tabindex="0">
            <div class="icon" aria-hidden="true"><svg width="20" height="20"><path stroke="currentColor" stroke-width="1.6" d="M4 6h16M4 12h16M4 18h16"/></svg></div>
            <h4>Tailored Training</h4>
            <p>Custom training packages for teams and organisations.</p>
            <div class="service-cta"><a class="cta-pill" href="#">Explore Service →</a></div>
          </article>
        </div>
      </div>

      <!-- Community Panel -->
      <div id="tab-community" class="tab-panel" hidden>
        <div class="services-grid">
          <article class="service-card" tabindex="0">
            <div class="icon"><svg width="20" height="20"><path stroke="currentColor" stroke-width="1.6" d="M12 2l9 7-9 7-9-7 9-7z"/></svg></div>
            <h4>Outreach Programs</h4>
            <p>Community programs to increase access and awareness.</p>
            <div class="service-cta"><a class="cta-pill" href="#">Explore Service →</a></div>
          </article>

          <article class="service-card" tabindex="0">
            <div class="icon"><svg width="20" height="20"><path stroke="currentColor" stroke-width="1.6" d="M12 20v-6"/></svg></div>
            <h4>Partnerships</h4>
            <p>Collaborations that scale impact across organisations.</p>
            <div class="service-cta"><a class="cta-pill" href="#">Explore Service →</a></div>
          </article>
        </div>
      </div>

      <!-- Professional Learning Panel -->
      <div id="tab-learning" class="tab-panel" hidden>
        <div class="services-grid">
          <article class="service-card" tabindex="0">
            <div class="icon"><svg width="20" height="20"><path stroke="currentColor" stroke-width="1.6" d="M3 7h18M3 12h18M3 17h18"/></svg></div>
            <h4>Professional Learning</h4>
            <p>Evidence-based learning and accreditation opportunities.</p>
            <div class="service-cta"><a class="cta-pill" href="#">Explore Service →</a></div>
          </article>
        </div>
      </div>

    </div> <!-- .tab-panels -->
  </div> <!-- .container -->
</section>




<section class="latest-case-studies py-5 bg-white">
  <div class="container-fluid ">
    <div class="d-flex justify-content-between align-items-center mb-4 px-4">
     <h2 class="text-3xl lg:text-4xl  mb-8" style="color:#1b2a78;">
  Latest Case Studies
</h2>

      <a href="#" class="text-decoration-none fw-medium" style="color:#2256f3;">Explore All</a>
    </div>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="case-card">
          <img src="assets/img/letast-1.png" alt="Case Study 1">
          <div class="case-overlay">
            <div class="case-meta">
              <span class="d-block mb-1"><span class="text-danger">●</span> Firolink</span>
              <p class="mb-0 small">Firolink successfully concluded #FY25</p>
            </div>
            <div class="case-extra">
              <span>Jan 09 2025</span>
              <a href="#" class="text-white text-decoration-none fw-semibold">Read more →</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="case-card">
          <img src="assets/img/letast-2.png" alt="Case Study 2">
          <div class="case-overlay">
            <div class="case-meta">
              <span class="d-block mb-1"><span class="text-danger">●</span> Firolink</span>
              <p class="mb-0 small">Firolink successfully concluded #FY25</p>
            </div>
            <div class="case-extra">
              <span>Jan 09 2025</span>
              <a href="#" class="text-white text-decoration-none fw-semibold">Read more →</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="case-card">
          <img src="assets/img/letast-3.png" alt="Case Study 3">
          <div class="case-overlay">
            <div class="case-meta">
              <span class="d-block mb-1"><span class="text-danger">●</span> Firolink</span>
              <p class="mb-0 small">Firolink successfully concluded #FY25</p>
            </div>
            <div class="case-extra">
              <span>Jan 09 2025</span>
              <a href="#" class="text-white text-decoration-none fw-semibold">Read more →</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

        <section class="px-10 py-20 bg-white">
          <div class="max-w-4xl mx-auto text-center">
            <h3 class="text-4xl font-bold">How it Works</h3>
            <p class="mt-4 text-slate-600">
              Simple, human-centered steps to start improving workplace
              wellbeing.
            </p>
            <div class="mt-12 grid grid-cols-1 sm:grid-cols-3 gap-8">
              <div data-aos="fade-up" data-aos-duration="600" class="text-center">
                <div class="text-9xl outline-number font-bold ">01</div>
                <h4 class="mt-3 font-semibold text-lg">Talk to Us First</h4>
                <p class="mt-2 text-sm text-slate-500">
                  Reach out to our team for a confidential conversation
                </p>
              </div>
              <div data-aos="fade-up" data-aos-duration="650" class="text-center">
                <div class="text-9xl outline-number font-bold">02</div>
                <h4 class="mt-3 font-semibold text-lg">
                  Book an Appointment
                </h4>
                <p class="mt-2 text-sm text-slate-500">
                  Schedule a counseling or training session at your
                  convenience
                </p>
              </div>
              <div data-aos="fade-up" data-aos-duration="700" class="text-center">
                <div class="text-9xl outline-number font-bold">03</div>
                <h4 class="mt-3 font-semibold text-lg">Come Sit With Us</h4>
                <p class="mt-2 text-sm text-slate-500">
                  Start your personalized wellbeing plan and experience change
                </p>
              </div>
            </div>
          </div>
        </section>

    <section class="our-specialties-section py-5">
  <div class="container" data-aos="fade-up">
    <div class="text-left lg:!text-center mb-5">
      <h2 class="text-3xl fw-bold" style="color: #fff;">Our Specialties</h2>
      <p class="text-light opacity-75">
        Key strengths that define our approach to workplace wellbeing.
      </p>
    </div>

    <div class="row g-4 justify-content-center">
      <!-- Card 1 -->
      <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
        <div class="specialty-card text-center p-5">
          <div class="specialty-icon">
            <i class="bi bi-person-hearts"></i>
          </div>
          <h5 class="fw-semibold mt-3">Empathy-driven Approach</h5>
          <p class="small">
            We prioritize understanding and compassion in all our interactions and interventions.
          </p>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
        <div class="specialty-card text-center p-5">
          <div class="specialty-icon">
            <i class="bi bi-chat-dots"></i>
          </div>
          <h5 class="fw-semibold mt-3">Open Communication</h5>
          <p class="small">
            Encouraging honest and transparent conversations to create a safe space for growth.
          </p>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
        <div class="specialty-card text-center p-5">
          <div class="specialty-icon">
            <i class="bi bi-heart-pulse"></i>
          </div>
          <h5 class="fw-semibold mt-3">Wellbeing Focus</h5>
          <p class="small">
            Supporting both personal and professional health through research-backed solutions.
          </p>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
        <div class="specialty-card text-center p-5">
          <div class="specialty-icon">
            <i class="bi bi-people"></i>
          </div>
          <h5 class="fw-semibold mt-3">Community Growth</h5>
          <p class="small">
            Building stronger, more empathetic organizations through connection and collaboration.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="px-6 lg:px-10 py-20 bg-[#f9fafb]" id="our-team">
  <div class="max-w-7xl mx-auto">
    <h3 class="text-3xl font-bold text-center text-[var(--accent-blue)]" data-aos="fade-up">
      Our Team
    </h3>

    <div class="mt-12 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Team Member 1 -->
      <div class="team-card relative h-[420px] overflow-hidden rounded-xl" data-aos="fade-up" data-aos-delay="100">
        <img
          src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=1200&auto=format&fit=crop"
          alt="team 1"
          class="w-full h-full object-cover transition-transform duration-700"
        />
        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-80 transition-opacity duration-500"></div>
        <div class="absolute bottom-0 left-0 p-6 text-white z-10">
          <h4 class="font-semibold text-lg">Jamie Oliver</h4>
          <p class="text-sm text-slate-200 mt-1">Therapy Expert</p>
          <div class="flex text-yellow-400 mt-1">★★★★★</div>
        </div>
      </div>

      <!-- Team Member 2 -->
      <div class="team-card relative h-[420px] overflow-hidden rounded-xl" data-aos="fade-up" data-aos-delay="200">
        <img
          src="https://images.unsplash.com/photo-1557862921-37829c790f19?q=80&w=1200&auto=format&fit=crop"
          alt="team 2"
          class="w-full h-full object-cover transition-transform duration-700"
        />
        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-80 transition-opacity duration-500"></div>
        <div class="absolute bottom-0 left-0 p-6 text-white z-10">
          <h4 class="font-semibold text-lg">Sarah Chen</h4>
          <p class="text-sm text-slate-200 mt-1">Lead Psychologist</p>
          <div class="flex text-yellow-400 mt-1">★★★★★</div>
        </div>
      </div>

      <!-- Team Member 3 -->
      <div class="team-card relative h-[420px] overflow-hidden rounded-xl" data-aos="fade-up" data-aos-delay="300">
        <img
          src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?q=80&w=1200&auto=format&fit=crop"
          alt="team 3"
          class="w-full h-full object-cover transition-transform duration-700"
        />
        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-80 transition-opacity duration-500"></div>
        <div class="absolute bottom-0 left-0 p-6 text-white z-10">
          <h4 class="font-semibold text-lg">David Lee</h4>
          <p class="text-sm text-slate-200 mt-1">Training Facilitator</p>
          <div class="flex text-yellow-400 mt-1">★★★★★</div>
        </div>
      </div>
    </div>
  </div>
</section>




  <section class="brand-partners-section py-5 bg-[var(--brand-blue)] text-white">
  <div class="container-fluid px-5">
    <div class="row align-items-center">
      
      <!-- LEFT IMAGE SECTION -->
      <div class="col-lg-6 d-flex justify-content-center position-relative mb-5 mb-lg-0" data-aos="fade-right">
        <div class="image-wrapper position-relative">
          <img src="assets/img/Rectangle 104.png" alt="hallway" class="img-left">
          <img src="assets/img/Rectangle 103.png" alt="person" class="img-right">
          <img src="assets/img/Ellipse 17.png" alt="arc" class="arc">
          <div class="badge-box text-center">
            <div class="badge-number">50+</div>
            <div class="badge-sub">BRAND<br>COLLABORATE<br>WITH US</div>
          </div>
        </div>
      </div>

      <!-- RIGHT TEXT + SCROLLABLE BRAND GRID -->
      <div class="col-lg-6" data-aos="fade-left">
        <h1 class="fw-bold mb-3">Brand & Partners</h1>
        <p class="text-light opacity-75 mb-4">
          Collaborating with leading organisations to deliver better mental health outcomes.
        </p>

        <div class="partners-carousel-wrapper">
          <div class="partners-carousel d-flex">
            <!-- PAGE 1 -->
            <div class="partners-page d-grid">
              <div class="partner-box">MediZen</div>
              <div class="partner-box">ReMind</div>
              <div class="partner-box">FocusLab</div>
              <div class="partner-box">Thrive</div>
              <div class="partner-box">Clarity</div>
              <div class="partner-box">Rebalance</div>
              <div class="partner-box">Mentalis</div>
              <div class="partner-box">ZenMind</div>
              <div class="partner-box">HealSync</div>
            </div>

            <!-- PAGE 2 -->
            <div class="partners-page d-grid">
              <div class="partner-box">LifeCare</div>
              <div class="partner-box">MindBridge</div>
              <div class="partner-box">Calmify</div>
              <div class="partner-box">NeuroWell</div>
              <div class="partner-box">SoulPath</div>
              <div class="partner-box">VitalMind</div>
              <div class="partner-box">Tranquil</div>
              <div class="partner-box">MindMend</div>
              <div class="partner-box">ReviveWell</div>
            </div>

            <!-- PAGE 3 -->
            <div class="partners-page d-grid">
              <div class="partner-box">HealWorks</div>
              <div class="partner-box">HorizonCare</div>
              <div class="partner-box">TheraBloom</div>
              <div class="partner-box">CalmPoint</div>
              <div class="partner-box">Mindly</div>
              <div class="partner-box">ZenShift</div>
              <div class="partner-box">PeaceHub</div>
              <div class="partner-box">CureConnect</div>
              <div class="partner-box">WellAware</div>
            </div>
          </div>
        </div>

        <!-- Dots navigation -->
        <div class="text-center mt-4">
          <button class="dot active" data-index="0"></button>
          <button class="dot" data-index="1"></button>
          <button class="dot" data-index="2"></button>
        </div>
      </div>

    </div>
  </div>
</section>

 <!-- OUR ECOSYSTEM -->
<section class="our-ecosystem-section py-24 z-n1">
  <div class="max-w-7xl mx-auto px-6 text-lg-start">
    <h2 class="text-3xl lg:text-4xl font-bold mb-14 text-white">Our Ecosystem</h2>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10 justify-items-center">

      <!-- CARD 1 -->
      <div class="ecosystem-card bg-white w-[320px] h-[380px] flex flex-col items-center text-center px-8 py-12 shadow-sm transition-all duration-500">
        <div class="icon-wrapper w-14 h-14 bg-[#2962FF] flex items-center justify-center text-white text-2xl rounded-full transition-all duration-500">
          <i class="bi bi-people-fill"></i>
        </div>
        <div class="card-content transition-all duration-500 mt-6">
          <h4 class="text-lg font-semibold text-black">Tera Community</h4>
          <p class="text-sm text-gray-600 mt-3 leading-relaxed">
            A supportive network for sharing experiences and fostering connections among individuals on their wellbeing journeys.
          </p>
        </div>
        <a href="#" class="ecosystem-link text-[#2962FF] text-sm font-medium mt-auto hover:underline transition-all duration-500">
          Join community →
        </a>
      </div>

      <!-- CARD 2 -->
      <div class="ecosystem-card bg-white w-[320px] h-[380px] flex flex-col items-center text-center px-8 py-12 shadow-sm transition-all duration-500">
        <div class="icon-wrapper w-14 h-14 bg-[#2962FF] flex items-center justify-center text-white text-2xl rounded-full transition-all duration-500">
          <i class="bi bi-diagram-3-fill"></i>
        </div>
        <div class="card-content transition-all duration-500 mt-6">
          <h4 class="text-lg font-semibold text-black">Tera Pathways</h4>
          <p class="text-sm text-gray-600 mt-3 leading-relaxed">
            Guided programs and learning tracks to empower personal and professional growth.
          </p>
        </div>
        <a href="#" class="ecosystem-link text-[#2962FF] text-sm font-medium mt-auto hover:underline transition-all duration-500">
          Explore pathways →
        </a>
      </div>

      <!-- CARD 3 -->
      <div class="ecosystem-card bg-white w-[320px] h-[380px] flex flex-col items-center text-center px-8 py-12 shadow-sm transition-all duration-500">
        <div class="icon-wrapper w-14 h-14 bg-[#2962FF] flex items-center justify-center text-white text-2xl rounded-full transition-all duration-500">
          <i class="bi bi-lightbulb-fill"></i>
        </div>
        <div class="card-content transition-all duration-500 mt-6">
          <h4 class="text-lg font-semibold text-black">Tera Labs</h4>
          <p class="text-sm text-gray-600 mt-3 leading-relaxed">
            Research and innovation center focused on workplace wellbeing and creativity.
          </p>
        </div>
        <a href="#" class="ecosystem-link text-[#2962FF] text-sm font-medium mt-auto hover:underline transition-all duration-500">
          Learn more →
        </a>
      </div>

    </div>
  </div>
</section>




 <section class="testimonials-section py-20 bg-white overflow-hidden">
  <div class="max-w-7xl mx-auto px-6 text-center">
    <h3 class="text-3xl font-bold text-[#1b2a78]">Testimonials</h3>
    <p class="mt-4 text-slate-600 max-w-2xl mx-auto">
      Tera Wellbeing is a psychology-based organization dedicated to nurturing personal growth.
    </p>
  </div>

  <!-- Carousel Wrapper -->
  <div id="testimonial-carousel" class="relative mt-12">
    <div class="overflow-hidden">
      <div id="testimonial-track"
        class="flex gap-8 px-6 md:px-16 no-scrollbar scroll-smooth overflow-x-auto snap-x snap-mandatory">

        <!-- CARD 1 -->
        <div
          class="testimonial-card bg-[#f0f6ff] p-8 md:p-10 rounded-2xl flex-shrink-0 w-[90%] sm:w-[70%] lg:w-[45%] snap-center hover:shadow-lg transition-all duration-300 ease-out min-h-[300px] flex flex-col justify-between">
          <p class="text-slate-700 mb-8 leading-relaxed text-base md:text-lg italic">
            “Tera Wellbeing helped me overcome stress at work and regain focus. The sessions truly made a difference.”
          </p>
          <div class="flex items-center justify-between mt-auto">
            <div class="flex items-center gap-3">
              <img
                src="https://images.unsplash.com/photo-1607746882042-944635dfe10e?w=400&q=80"
                alt="Dianne Russel"
                class="w-12 h-12 rounded-full object-cover border-2 border-white shadow-md" />
              <div class="text-left">
                <div class="font-semibold">Dianne Russel</div>
                <div class="text-xs text-slate-500">diannerussel@gmail.com</div>
              </div>
            </div>
            <div class="flex text-[#2962ff] text-sm md:text-base">★★★★★</div>
          </div>
        </div>

        <!-- CARD 2 -->
        <div
          class="testimonial-card bg-[#f0f6ff] p-8 md:p-10 rounded-2xl flex-shrink-0 w-[90%] sm:w-[70%] lg:w-[45%] snap-center hover:shadow-lg transition-all duration-300 ease-out min-h-[300px] flex flex-col justify-between">
          <p class="text-slate-700 mb-8 leading-relaxed text-base md:text-lg italic">
            “Tera Wellbeing transformed our team's mindset towards mental health. A truly positive and lasting impact.”
          </p>
          <div class="flex items-center justify-between mt-auto">
            <div class="flex items-center gap-3">
              <img
                src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?w=400&q=80"
                alt="Jamie Oliver"
                class="w-12 h-12 rounded-full object-cover border-2 border-white shadow-md" />
              <div class="text-left">
                <div class="font-semibold">Jamie Oliver</div>
                <div class="text-xs text-slate-500">jamieoliver@gmail.com</div>
              </div>
            </div>
            <div class="flex text-[#2962ff] text-sm md:text-base">★★★★★</div>
          </div>
        </div>

        <!-- CARD 3 -->
        <div
          class="testimonial-card bg-[#f0f6ff] p-8 md:p-10 rounded-2xl flex-shrink-0 w-[90%] sm:w-[70%] lg:w-[45%] snap-center hover:shadow-lg transition-all duration-300 ease-out min-h-[300px] flex flex-col justify-between">
          <p class="text-slate-700 mb-8 leading-relaxed text-base md:text-lg italic">
            “Working with Tera Wellbeing improved our leadership team's balance and communication. Highly recommended.”
          </p>
          <div class="flex items-center justify-between mt-auto">
            <div class="flex items-center gap-3">
              <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=200&auto=format&fit=crop" alt="Dianne Russel" class="w-12 h-12 rounded-full object-cover border border-white shadow" />
              <div class="text-left">
                <div class="font-semibold">Chris Parker</div>
                <div class="text-xs text-slate-500">chrisparker@gmail.com</div>
              </div>
            </div>
            <div class="flex text-[#2962ff] text-sm md:text-base">★★★★★</div>
          </div>
        </div>

      </div>
    </div>

    <!-- Navigation Buttons -->
    <div class="flex justify-center gap-3 mt-10">
      <button id="testimonial-prev"
        class="w-9 h-9 flex items-center justify-center rounded-full border border-gray-300 hover:bg-[#1b2a78] hover:text-white transition">
        &lt;
      </button>
      <button id="testimonial-next"
        class="w-9 h-9 flex items-center justify-center rounded-full border border-gray-300 hover:bg-[#1b2a78] hover:text-white transition">
        &gt;
      </button>
    </div>

    <!-- Dots -->
    <div id="testimonial-dots" class="flex justify-center space-x-2 mt-4"></div>
  </div>
</section>



  <section class="px-10 py-20 latest-news-section">
          <div class="max-w-7xl mx-auto">
            <div class="flex items-center justify-between mb-8">
              <h3 class="text-3xl font-bold text-[var(--accent-blue)]">
                Latest news & events
              </h3>
        <a class="view-more text-sm text-blue-600 font-medium flex items-center gap-2" href="#">View More<span
          class="view-more-badge bg-blue-600 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">&rarr;</span></a>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
              <article>
                <img src="https://images.unsplash.com/photo-1556761175-b413da4baf72?q=80&w=1374&auto:format=crop"
                  alt="news 1" class="w-full h-64 object-cover rounded-lg" />
                <div class="mt-4">
                  <p class="text-xs text-slate-500 uppercase tracking-wider">
                    Event
                  </p>
                  <h4 class="font-semibold text-lg text-slate-900 mt-1">
                    Yes we are great. place to work
                  </h4>
                  <a href="#" class="mt-3 inline-flex items-center gap-2 text-sm text-slate-900 font-medium">Watch video
                    &gt;</a>
                </div>
              </article>
              <article>
                <img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?q=80&w=1470&auto:format=crop"
                  alt="news 2" class="w-full h-64 object-cover rounded-lg" />
                <div class="mt-4">
                  <p class="text-xs text-slate-500 uppercase tracking-wider">
                    Event
                  </p>
                  <h4 class="font-semibold text-lg text-slate-900 mt-1">
                    Yes we are great. place to work
                  </h4>
                  <a href="#" class="mt-3 inline-flex items-center gap-2 text-sm text-slate-900 font-medium">Watch video
                    &gt;</a>
                </div>
              </article>
              <article>
                <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=1470&auto:format=crop"
                  alt="news 3" class="w-full h-64 object-cover rounded-lg" />
                <div class="mt-4">
                  <p class="text-xs text-slate-500 uppercase tracking-wider">
                    Event
                  </p>
                  <h4 class="font-semibold text-lg text-slate-900 mt-1">
                    Yes we are great. place to work
                  </h4>
                  <a href="#" class="mt-3 inline-flex items-center gap-2 text-sm text-slate-900 font-medium">Watch video
                    &gt;</a>
                </div>
              </article>
            </div>
          </div>
        </section>

       <section class="whatsapp-section">
  <div class="bg-image"></div>
  <div class="overlay"></div>

  <div class="container">
    <div class="content text-center">
      <p class="sub-text text-green-400 font-semibold mb-2 ">
        Need guidance? We're here for you.
      </p>
      <h2 class="text-white text-4xl font-bold leading-tight mb-6 text-center">
        We are looking forward to<br>meet you
      </h2>
      <a href="#" class="whatsapp-btn">WhatsApp</a>
    </div>
  </div>
</section>

      </main>

   <footer class="footer-section">
  <div class="footer-container">
    <!-- Top: Logo + Columns -->
    <div class="footer-top">
      <div class="footer-grid">
        
        <!-- Column 1 -->
        <div class="footer-col">
          <img src="assets/img/logo tera.png" alt="Tera Wellbeing Logo" class="footer-logo" />
          <p class="footer-desc">
            A psychology-based organisation dedicated to nurturing personal growth and workplace wellbeing.
          </p>
        </div>

        <!-- Column 2 -->
        <div class="footer-col">
          <h5>Quick Links</h5>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Ecosystem</a></li>
            <li><a href="#">Collaboration</a></li>
          </ul>
        </div>

        <!-- Column 3 -->
        <div class="footer-col">
          <h5>Our Services</h5>
          <ul>
            <li><a href="#">Counselling & Wellbeing</a></li>
            <li><a href="#">Training & Capacity Building</a></li>
            <li><a href="#">Professional Learning</a></li>
            <li><a href="#">Community Outreach</a></li>
          </ul>
        </div>

        <!-- Column 4 -->
        <div class="footer-col">
          <h5>Contact</h5>
          <ul class="footer-contact">
            <li><i class="bi bi-geo-alt"></i> Kochi, Kerala, India</li>
            <li><i class="bi bi-telephone"></i> +91 825 654 856</li>
            <li><i class="bi bi-envelope"></i> terawellbeing@gmail.com</li>
            <li><i class="bi bi-whatsapp"></i> +91 825 654 856</li>
          </ul>

          <div class="footer-social">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-envelope"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bottom Row -->
    <div class="footer-bottom">
      <p>Privacy Policy | Terms & Conditions | Transparency</p>
      <p>Designed by <span>Binocular Ads</span></p>
    </div>
  </div>
</footer>


    </div>
  </div>

 <!-- GSAP for smooth micro-animations (mobile nav) -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
 <script src="assets/js/aos-init.js"></script>
 <script src="assets/js/ui-interactions.js"></script>
 <script src="assets/js/components.js"></script>
  <script src="assets/js/our_servise.js"></script>


  <script>
    (function(){
      if (!('IntersectionObserver' in window)) return;
      const els = document.querySelectorAll('[data-aos]');
      if (!els || els.length === 0) return;

      const io = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting && entry.intersectionRatio > 0.12) {
            entry.target.classList.add('aos-animate');
            observer.unobserve(entry.target);
          }
        });
      }, { root: null, threshold: 0.12 });

      els.forEach(el => io.observe(el));
    })();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>