<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tera Wellbeing | Empowering Minds. Building Wellbeing.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2E8B57;
            --primary-light: #3CB371;
            --primary-dark: #1e6b46;
            --secondary: #F3F8F5;
            --accent: #00A8E8;
            --accent-light: #4fc8f0;
            --text: #333333;
            --text-light: #666666;
            --text-lighter: #888888;
            --white: #FFFFFF;
            --off-white: #f9fdfb;
            --shadow: rgba(0, 0, 0, 0.08);
            --shadow-light: rgba(0, 0, 0, 0.05);
            --radius: 12px;
            --radius-lg: 20px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--text);
            line-height: 1.6;
            background-color: var(--white);
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            line-height: 1.3;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 3.5rem;
        }

        h2 {
            font-size: 2.5rem;
            position: relative;
        }

        h3 {
            font-size: 1.5rem;
        }

        p {
            margin-bottom: 1rem;
            color: var(--text-light);
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: var(--transition);
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.875rem 1.75rem;
            border-radius: 50px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            border: none;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: var(--white);
            box-shadow: 0 4px 15px rgba(46, 139, 87, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(46, 139, 87, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: var(--white);
            transform: translateY(-3px);
        }

        .btn-accent {
            background: var(--accent);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 168, 232, 0.3);
        }

        .btn-accent:hover {
            background: var(--accent-light);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 168, 232, 0.4);
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            display: inline-block;
            padding-bottom: 0.75rem;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            border-radius: 2px;
        }

        .section-title p {
            max-width: 600px;
            margin: 0 auto;
            font-size: 1.1rem;
        }

        /* Header & Navigation */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 20px var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: var(--transition);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem 0;
        }

        .logo {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 1.75rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo i {
            font-size: 2rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            font-weight: 500;
            padding: 0.5rem 0;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--white);
            min-width: 220px;
            box-shadow: 0 10px 30px var(--shadow);
            border-radius: var(--radius);
            padding: 0.75rem 0;
            z-index: 1;
            top: 100%;
            left: 0;
        }

        .dropdown-content a {
            display: block;
            padding: 0.75rem 1.5rem;
        }

        .dropdown-content a:hover {
            background-color: var(--secondary);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .nav-cta {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: var(--white);
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            box-shadow: 0 4px 12px rgba(46, 139, 87, 0.3);
        }

        .nav-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(46, 139, 87, 0.4);
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--primary);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(243, 248, 245, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%), 
                        url('https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            padding: 8rem 0 6rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(transparent, var(--white));
            z-index: 1;
        }

        .hero-content {
            max-width: 700px;
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--text), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2.5rem;
            color: var(--text-light);
            max-width: 600px;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        /* About Section */
        .about {
            padding: 6rem 0;
            background: var(--off-white);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text h2 {
            margin-bottom: 1.5rem;
        }

        .about-features {
            margin-top: 2rem;
        }

        .about-feature {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .about-feature i {
            background: var(--secondary);
            color: var(--primary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            flex-shrink: 0;
        }

        .about-image {
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: 0 20px 40px var(--shadow);
            position: relative;
        }

        .about-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(46, 139, 87, 0.1), rgba(0, 168, 232, 0.1));
            z-index: 1;
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s ease;
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        /* Services Section */
        .services {
            padding: 6rem 0;
            background: var(--white);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: var(--white);
            border-radius: var(--radius-lg);
            padding: 2.5rem 2rem;
            position: relative;
            overflow: hidden;
            transition: var(--transition);
            border-left: 4px solid var(--primary);
            box-shadow: 0 10px 30px var(--shadow-light);
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(46, 139, 87, 0.05), transparent);
            transition: left 0.6s ease;
        }

        .service-card:hover::before {
            left: 100%;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px var(--shadow);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: var(--white);
            font-size: 2rem;
            box-shadow: 0 8px 20px rgba(46, 139, 87, 0.3);
        }

        .service-card h3 {
            margin-bottom: 1rem;
        }

        /* Interactive Section */
        .interactive {
            padding: 6rem 0;
            background: linear-gradient(135deg, var(--secondary) 0%, #f0f9f4 100%);
        }

        .interactive-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .interactive-card {
            background: linear-gradient(135deg, var(--white) 0%, #f8fdfa 100%);
            border-radius: var(--radius-lg);
            padding: 2.5rem 2rem;
            text-align: center;
            border: 2px solid transparent;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 20px var(--shadow-light);
        }

        .interactive-card::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .interactive-card:hover::after {
            transform: scaleX(1);
        }

        .interactive-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px var(--shadow);
        }

        .interactive-icon {
            width: 70px;
            height: 70px;
            background: var(--secondary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: var(--primary);
            font-size: 1.75rem;
            border: 2px solid rgba(46, 139, 87, 0.1);
            transition: var(--transition);
        }

        .interactive-card:hover .interactive-icon {
            background: var(--primary);
            color: var(--white);
            transform: scale(1.1);
        }

        /* Why Us Section */
        .why-us {
            padding: 6rem 0;
            background: linear-gradient(135deg, #1a3c2d 0%, var(--primary-dark) 100%);
            color: var(--white);
            position: relative;
            overflow: hidden;
        }

        .why-us::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100" opacity="0.05"><circle cx="50" cy="50" r="2" fill="white"/></svg>');
            background-size: 50px 50px;
        }

        .why-us .section-title h2 {
            color: var(--white);
        }

        .why-us .section-title p {
            color: rgba(255, 255, 255, 0.8);
        }

        .why-us-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .why-us-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-lg);
            padding: 2.5rem 2rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: var(--transition);
            position: relative;
            z-index: 1;
        }

        .why-us-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .why-us-icon {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: var(--white);
            font-size: 2rem;
            transition: var(--transition);
        }

        .why-us-card:hover .why-us-icon {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        .why-us-card p {
            color: rgba(255, 255, 255, 0.9);
        }

        /* Team Section */
        .team {
            padding: 6rem 0;
            background: var(--off-white);
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2.5rem;
        }

        .team-card {
            background: var(--white);
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: 0 10px 30px var(--shadow);
            transition: var(--transition);
            position: relative;
        }

        .team-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            z-index: 1;
        }

        .team-image {
            height: 300px;
            overflow: hidden;
            position: relative;
        }

        .team-image::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
        }

        .team-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .team-card:hover .team-image img {
            transform: scale(1.05);
        }

        .team-info {
            padding: 2rem;
            text-align: center;
        }

        .team-info h3 {
            margin-bottom: 0.5rem;
        }

        .team-info p {
            color: var(--text-light);
            margin-bottom: 1.5rem;
        }

        .team-social {
            display: flex;
            justify-content: center;
            gap: 0.75rem;
        }

        .team-social a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            transition: var(--transition);
        }

        .team-social a:hover {
            background: var(--primary);
            color: var(--white);
            transform: translateY(-3px);
        }

        /* Ecosystem Section */
        .ecosystem {
            padding: 6rem 0;
            background: var(--white);
        }

        .ecosystem-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .ecosystem-card {
            background: linear-gradient(135deg, var(--white) 0%, #f8fdfa 100%);
            border-radius: var(--radius-lg);
            padding: 3rem 2rem;
            text-align: center;
            border: 1px solid rgba(46, 139, 87, 0.1);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .ecosystem-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(46, 139, 87, 0.05) 0%, transparent 70%);
            transition: var(--transition);
            opacity: 0;
        }

        .ecosystem-card:hover::before {
            opacity: 1;
        }

        .ecosystem-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(46, 139, 87, 0.15);
            border-color: var(--primary-light);
        }

        .ecosystem-icon {
            width: 90px;
            height: 90px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            color: var(--white);
            font-size: 2.5rem;
            box-shadow: 0 10px 25px rgba(46, 139, 87, 0.3);
            transition: var(--transition);
        }

        .ecosystem-card:hover .ecosystem-icon {
            transform: scale(1.1) rotate(5deg);
        }

        /* Collaborations Section */
        .collaborations {
            padding: 6rem 0;
            background: var(--secondary);
        }

        .collaborations-grid {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 3rem;
            padding: 2rem;
        }

        .collab-logo {
            width: 160px;
            height: 90px;
            background: var(--white);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            box-shadow: 0 5px 15px var(--shadow-light);
            transition: var(--transition);
            font-weight: 600;
            color: var(--text-light);
        }

        .collab-logo:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 25px var(--shadow);
            color: var(--primary);
        }

        /* WhatsApp Banner */
        .whatsapp-banner {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: var(--white);
            padding: 3rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .whatsapp-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100" opacity="0.05"><path d="M20,20 L80,20 L80,80 L20,80 Z" fill="white" stroke="white" stroke-width="2"/></svg>');
            background-size: 60px 60px;
        }

        .whatsapp-banner h3 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .whatsapp-banner .btn {
            background: var(--white);
            color: var(--primary);
            position: relative;
            z-index: 1;
        }

        .whatsapp-banner .btn:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3);
        }

        /* Footer */
        footer {
            background: #1a1a1a;
            color: var(--white);
            padding: 5rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-logo {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-about p {
            color: #cccccc;
            margin-bottom: 1.5rem;
        }

        .footer-links h4, .footer-contact h4 {
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.75rem;
        }

        .footer-links h4::after, .footer-contact h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--primary);
            border-radius: 2px;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.75rem;
        }

        .footer-links a {
            color: #cccccc;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--white);
            padding-left: 5px;
        }

        .footer-contact p {
            color: #cccccc;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .footer-contact i {
            color: var(--primary);
            width: 20px;
        }

        .footer-social {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .footer-social a {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: #333333;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            transition: var(--transition);
        }

        .footer-social a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #333333;
            color: #999999;
            font-size: 0.9rem;
        }

        /* Responsive Styles */
        @media (max-width: 1100px) {
            h1 {
                font-size: 3rem;
            }
            
            h2 {
                font-size: 2.25rem;
            }
        }

        @media (max-width: 992px) {
            .about-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .about-image {
                order: -1;
            }
            
            .hero h1 {
                font-size: 2.75rem;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem 0;
            }
            
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: var(--white);
                flex-direction: column;
                padding: 1.5rem 0;
                box-shadow: 0 10px 20px var(--shadow);
                gap: 0;
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                margin: 0;
                text-align: center;
                padding: 0.75rem 0;
                width: 100%;
            }
            
            .dropdown-content {
                position: static;
                box-shadow: none;
                background-color: var(--secondary);
                border-radius: 0;
                padding: 0;
                width: 100%;
            }
            
            .dropdown-content a {
                padding: 0.75rem 0;
            }
            
            .hamburger {
                display: block;
            }
            
            .hero {
                padding: 6rem 0 4rem;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                gap: 1rem;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
            
            .services-grid,
            .interactive-grid,
            .why-us-grid,
            .team-grid,
            .ecosystem-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .section-title {
                margin-bottom: 2.5rem;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 0 1rem;
            }
            
            h1 {
                font-size: 2.25rem;
            }
            
            h2 {
                font-size: 2rem;
            }
            
            h3 {
                font-size: 1.4rem;
            }
            
            .hero {
                padding: 5rem 0 3rem;
            }
            
            .about, .services, .interactive, .why-us, .team, .ecosystem, .collaborations {
                padding: 4rem 0;
            }
            
            .service-card, .interactive-card, .why-us-card, .ecosystem-card {
                padding: 2rem 1.5rem;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <i class="fas fa-seedling"></i>
                    Tera Wellbeing
                </a>
                
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li class="dropdown">
                        <a href="#services">Services <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="#">Counselling Lab</a>
                            <a href="#">Learning Lab</a>
                            <a href="#">Organisational Development</a>
                            <a href="#">Training & Development</a>
                            <a href="#">Community Outreach</a>
                        </div>
                    </li>
                    <li><a href="#collaborations">Collaborations</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#ecosystem">Ecosystem</a></li>
                    <li><a href="#" class="nav-cta"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                </ul>
                
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Empowering Minds. Building Wellbeing.</h1>
                <p>Counselling | Learning | Development | Community Growth</p>
                <div class="hero-buttons">
                    <a href="#" class="btn btn-primary"><i class="fab fa-whatsapp"></i> Connect on WhatsApp</a>
                    <a href="#services" class="btn btn-secondary">Explore Our Services</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Creating Spaces for Growth and Connection</h2>
                    <p>At Tera Wellbeing, we create spaces for emotional growth, learning, and community connection. Our holistic approach integrates mental health support with personal and professional development.</p>
                    <p>We believe that wellbeing is the foundation for thriving individuals, organizations, and communities. Through our evidence-based practices and compassionate approach, we help people navigate life's challenges and unlock their full potential.</p>
                    
                    <div class="about-features">
                        <div class="about-feature">
                            <i class="fas fa-heart"></i>
                            <div>
                                <h3>Compassionate Care</h3>
                                <p>Our approach is rooted in empathy and understanding.</p>
                            </div>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-users"></i>
                            <div>
                                <h3>Community Focus</h3>
                                <p>We believe in the power of supportive communities.</p>
                            </div>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-graduation-cap"></i>
                            <div>
                                <h3>Evidence-Based</h3>
                                <p>Our methods are grounded in research and best practices.</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#" class="btn btn-primary">Learn More About Us</a>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Tera Wellbeing team">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>Comprehensive mental health and development services tailored to your needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Counselling Lab</h3>
                    <p>Emotional wellbeing and personal growth through individual and group counselling sessions with licensed professionals.</p>
                    <a href="#" class="btn btn-secondary">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Learning Lab</h3>
                    <p>Workshops and educational programs focused on mental health awareness, personal development, and skill-building.</p>
                    <a href="#" class="btn btn-secondary">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Organisational Development</h3>
                    <p>Improving workplace wellness and organizational culture through tailored interventions and strategic planning.</p>
                    <a href="#" class="btn btn-secondary">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Training & Development</h3>
                    <p>Skill-building programs for individuals and groups to enhance personal and professional capabilities.</p>
                    <a href="#" class="btn btn-secondary">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Community Outreach</h3>
                    <p>Engaging with communities to promote mental health awareness and provide accessible wellbeing resources.</p>
                    <a href="#" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Section -->
    <section class="interactive">
        <div class="container">
            <div class="section-title">
                <h2>Where Are You Stuck?</h2>
                <p>Identify your needs and discover how we can help you move forward</p>
            </div>
            <div class="interactive-grid">
                <div class="interactive-card">
                    <div class="interactive-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Personal Growth</h3>
                    <p>Looking to develop yourself and reach your full potential?</p>
                    <a href="#" class="btn btn-accent">Find Support</a>
                </div>
                <div class="interactive-card">
                    <div class="interactive-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Team Conflict</h3>
                    <p>Struggling with communication or collaboration in your team?</p>
                    <a href="#" class="btn btn-accent">Resolve Issues</a>
                </div>
                <div class="interactive-card">
                    <div class="interactive-icon">
                        <i class="fas fa-tired"></i>
                    </div>
                    <h3>Stress & Burnout</h3>
                    <p>Feeling overwhelmed and in need of balance and resilience?</p>
                    <a href="#" class="btn btn-accent">Get Help</a>
                </div>
                <div class="interactive-card">
                    <div class="interactive-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Mental Health</h3>
                    <p>Seeking support for anxiety, depression, or other challenges?</p>
                    <a href="#" class="btn btn-accent">Start Healing</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Us Section -->
    <section class="why-us">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose Tera Wellbeing?</h2>
                <p>Discover what makes our approach to mental health and development unique</p>
            </div>
            <div class="why-us-grid">
                <div class="why-us-card">
                    <div class="why-us-icon">
                        <i class="fas fa-hand-holding-heart"></i>
                    </div>
                    <h3>Empathy-driven Approach</h3>
                    <p>We prioritize understanding and compassion in all our interactions and interventions.</p>
                </div>
                <div class="why-us-card">
                    <div class="why-us-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Experienced Professionals</h3>
                    <p>Our team consists of qualified experts with years of experience in mental health and development.</p>
                </div>
                <div class="why-us-card">
                    <div class="why-us-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Inclusive Environment</h3>
                    <p>We create safe, welcoming spaces for people from all backgrounds and walks of life.</p>
                </div>
                <div class="why-us-card">
                    <div class="why-us-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Real Impact Stories</h3>
                    <p>Our work has transformed lives, relationships, and organizational cultures.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team" id="team">
        <div class="container">
            <div class="section-title">
                <h2>Our Team</h2>
                <p>Meet the dedicated professionals behind Tera Wellbeing</p>
            </div>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-image">
                        <img src="https://images.unsplash.com/photo-1551836026-d5c88acceaac?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Dr. Sarah Johnson">
                    </div>
                    <div class="team-info">
                        <h3>Dr. Sarah Johnson</h3>
                        <p>Clinical Psychologist</p>
                        <p>Specializing in trauma recovery and mindfulness-based therapies with 15+ years of experience.</p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="https://images.unsplash.com/photo-1582750433449-648ed127bb54?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Michael Chen">
                    </div>
                    <div class="team-info">
                        <h3>Michael Chen</h3>
                        <p>Organizational Development Specialist</p>
                        <p>Expert in workplace wellness programs and organizational culture transformation.</p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Priya Sharma">
                    </div>
                    <div class="team-info">
                        <h3>Priya Sharma</h3>
                        <p>Learning & Development Manager</p>
                        <p>Designing transformative educational programs for personal and professional growth.</p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="https://images.unsplash.com/photo-1567532939604-b6b5b0db2604?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="David Rodriguez">
                    </div>
                    <div class="team-info">
                        <h3>David Rodriguez</h3>
                        <p>Community Outreach Coordinator</p>
                        <p>Building bridges between mental health resources and community needs.</p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ecosystem Section -->
    <section class="ecosystem" id="ecosystem">
        <div class="container">
            <div class="section-title">
                <h2>Our Ecosystem</h2>
                <p>Explore the different facets of Tera Wellbeing</p>
            </div>
            <div class="ecosystem-grid">
                <div class="ecosystem-card">
                    <div class="ecosystem-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Tera Community</h3>
                    <p>A supportive network for sharing experiences and fostering connections among individuals on their wellbeing journeys.</p>
                    <a href="#" class="btn btn-primary">Join Community</a>
                </div>
                <div class="ecosystem-card">
                    <div class="ecosystem-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Tera Academy</h3>
                    <p>Comprehensive training programs and certifications for mental health professionals and wellbeing practitioners.</p>
                    <a href="#" class="btn btn-primary">Explore Courses</a>
                </div>
                <div class="ecosystem-card">
                    <div class="ecosystem-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <h3>Tera Special School</h3>
                    <p>Specialized educational support for children with diverse learning needs and developmental challenges.</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
                <div class="ecosystem-card">
                    <div class="ecosystem-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Tera for Corporates</h3>
                    <p>Tailored wellbeing programs and organizational development solutions for businesses and corporate teams.</p>
                    <a href="#" class="btn btn-primary">Partner With Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Collaborations Section -->
    <section class="collaborations" id="collaborations">
        <div class="container">
            <div class="section-title">
                <h2>Our Collaborations</h2>
                <p>Working together with organizations that share our vision for mental health and wellbeing</p>
            </div>
            <div class="collaborations-grid">
                <div class="collab-logo">Mental Health Foundation</div>
                <div class="collab-logo">Wellness Institute</div>
                <div class="collab-logo">Community Care Network</div>
                <div class="collab-logo">Corporate Wellness Partners</div>
                <div class="collab-logo">Education First</div>
                <div class="collab-logo">Health & Harmony</div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Banner -->
    <section class="whatsapp-banner">
        <div class="container">
            <h3>Need guidance? We're here for you.</h3>
            <a href="#" class="btn"><i class="fab fa-whatsapp"></i> Chat Now on WhatsApp</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-seedling"></i>
                        Tera Wellbeing
                    </div>
                    <p>Empowering minds and building wellbeing through counselling, learning, development, and community growth. We create spaces for emotional growth and meaningful connections.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Our Services</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#ecosystem">Ecosystem</a></li>
                        <li><a href="#collaborations">Collaborations</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Wellness Street, Mindful City</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@terawellbeing.com</p>
                    <p><i class="fab fa-whatsapp"></i> +1 (555) 987-6543</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Tera Wellbeing. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
        
        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.padding = '0.5rem 0';
                header.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.padding = '1rem 0';
                header.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.08)';
            }
        });
    </script>
</body>
</html>